<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1pwvywt0u4hms913d0a9m0jjeqam'>
            <connection class='textscan' directory='C:/Users/sujan/Downloads' filename='COVID-19 Cases.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pwvywt0u4hms913d0a9m0jjeqam' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_1353331708151808002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date] = {fixed: Max([Date])}&#13;&#10;and [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN Cases&#13;&#10;END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1353331708149174272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date] = {fixed: Max([Date])}&#13;&#10;and [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN Cases&#13;&#10;END)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_1353331709246496771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Date,Province State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.555773' measure-ordering='alphabetic' measure-percentage='0.444227' show-structure='true' />
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.1fewtg606ux4wj19ra8wn1pwskhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.13ol28w1c0yfwq111la5h0d1194j'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * \nFROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=d11dfcd0-ecc4-11ea-a7d2-ed5310d9e8b4' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.13ol28w1c0yfwq111la5h0d1194j' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537037' measure-ordering='alphabetic' measure-percentage='0.462963' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Data As of</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[dy:Prep_Flow_Runtime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[tmn:Prep_Flow_Runtime:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confirmed Cases Bars (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='18'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_1353331709246496771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331709246496771]' derivation='User' name='[usr:Calculation_1353331709246496771:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[usr:Calculation_1353331709246496771:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[usr:Calculation_1353331709246496771:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]' />
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
              <lod column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed Cases Bars (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</run>
                <run>&gt;-&lt;</run>
                <run>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[usr:Calculation_1353331709246496771:ok:1]</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1353331708149174272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date] = {fixed: Max([Date])}&#13;&#10;and [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN Cases&#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331708149174272]' derivation='User' name='[usr:Calculation_1353331708149174272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1353331708149174272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]' direction='DESC' using='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[usr:Calculation_1353331708149174272:qk]' />
          <filter class='quantitative' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed Cases Bars (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Exclusions (Date,Province State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date] = #6/4/2020# and [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]' direction='DESC' using='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
          <filter class='quantitative' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Exclusions (Date,Province State)]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Tooltip (Country Region,Date)]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk] + [federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk])</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk] + [federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk])</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Bars '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_1353331708151808002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date] = {fixed: Max([Date])}&#13;&#10;and [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN Cases&#13;&#10;END)' />
            </column>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1353331708149174272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date] = {fixed: Max([Date])}&#13;&#10;and [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN Cases&#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_1353331708151808002]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_1353331708151808002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331708149174272]' derivation='User' name='[usr:Calculation_1353331708149174272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_1353331708151808002]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]' direction='DESC' using='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[usr:Calc_ConfirmedCases (copy)_1353331708151808002:qk]' />
          <filter class='quantitative' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed Cases Bars (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</field>
                  <field>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</field>
                  <field>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</field>
                  <field>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[usr:Calculation_1353331708149174272:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>#2020-06-04#</value>
                <value>27133</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='0.436364' />
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Bars(Province) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Exclusions (Date,Province State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Death Bars(Province) ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date] = #6/4/2020# and [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]' direction='DESC' using='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
          <filter class='quantitative' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Exclusions (Date,Province State)]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#715aff' fontsize='18'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar (Rank Unique) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_1353331709246496771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353331709246496771]' derivation='User' name='[usr:Calculation_1353331709246496771:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[usr:Calculation_1353331709246496771:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1353331709246496771:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[usr:Calculation_1353331709246496771:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]' />
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
              <lod column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confirmed Death Bars(Province) &quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</run>
                <run>&gt;-&lt;</run>
                <run>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[usr:Calculation_1353331709246496771:ok:1]</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk] + [federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk])</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line (Log) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk] + [federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk])</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:qk]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Example'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]'>
            <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk] / ([federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Province_State:nk] / [federated.03ex09c1k0d87a1aoh42i1m1sx3k].[md:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Cases - </run>
            <run fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' included-values='in-range'>
            <min>41</min>
            <max>77320973</max>
          </filter>
          <slices>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]</column>
            <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
              <size column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' />
              <lod column='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ &#9;</run>
                <run fontalignment='1' fontcolor='#63adf2'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>   Confirmed Cases:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Æ         </run>
                <run bold='true' fontalignment='1' fontsize='20'>Æ  </run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'> &lt;[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Latitude (generated)]</rows>
        <cols>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.03ex09c1k0d87a1aoh42i1m1sx3k' />
      </datasources>
      <datasource-dependencies datasource='federated.03ex09c1k0d87a1aoh42i1m1sx3k'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97916' id='51' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
          <zone h='97916' id='47' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
            <zone h='97916' id='41' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='39' type='layout-basic' w='87115' x='586' y='1042' />
            </zone>
          </zone>
          <zone fixed-size='160' h='97916' id='50' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
            <zone h='13672' id='52' name='Confirmed Deaths Line (Log) ' param='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[none:Case_Type:nk]' type='filter' w='11713' x='87701' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='92578' id='3' param='vert' type='layout-flow' w='100000' x='73' y='6901'>
          <zone fixed-size='679' h='88411' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='6901'>
            <zone fixed-size='1039' h='88411' id='9' is-fixed='true' param='horz' type='layout-flow' w='76061' x='73' y='6901'>
              <zone fixed-size='652' h='88411' id='10' is-fixed='true' name='Map' w='47731' x='73' y='6901'>
                <layout-cache minheight='250' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='88411' id='11' param='vert' type='layout-flow' w='28330' x='47804' y='6901'>
                <zone fixed-size='85' h='11068' id='12' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='28330' x='47804' y='6901'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='254' h='33073' id='13' is-fixed='true' name='Confirmed Cases Line' show-title='false' w='28330' x='47804' y='17969'>
                  <layout-cache minheight='100' minwidth='187' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='37' h='4818' id='14' is-fixed='true' type='text' w='28330' x='47804' y='51042'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
                  </formatted-text>
                </zone>
                <zone h='39450' id='55' name='Confirmed Cases Bar (Rank Unique)' show-title='false' w='28330' x='47804' y='55860'>
                  <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='88411' id='57' type='layout-basic' w='23939' x='76134' y='6901'>
              <zone h='48958' id='16' param='vert' type='layout-flow' w='23939' x='76134' y='6901'>
                <zone fixed-size='85' h='11068' id='17' is-fixed='true' name='Confirmed Deaths Ban ' show-title='false' w='23939' x='76134' y='6901'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='278' h='36198' id='18' is-fixed='true' name='Confirmed Deaths Line ' show-title='false' w='23939' x='76134' y='17969'>
                  <layout-cache minheight='100' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39453' id='58' param='vert' type='layout-flow' w='23939' x='76134' y='55859'>
                <zone h='39450' id='56' name='Confirmed Deaths Bar (Rank Unique) ' show-title='false' w='23939' x='76134' y='55859'>
                  <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6641' id='7' is-scaled='1' param='C:/Users/sujan/Desktop/virus icon.PNG' type='bitmap' w='5124' x='-220' y='0'>
        </zone>
        <zone forceUpdate='true' h='6641' id='8' type='text' w='95095' x='4978' y='130'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3125' id='26' type='text' w='23572' x='76281' y='52604'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Loss of Life</run>
          </formatted-text>
        </zone>
        <zone h='9245' id='31' name='As of Date' show-title='false' w='6662' x='91435' y='79427' />
        <zone count='9' dropdown='0' friendly-name='Page Control' h='4427' id='33' name='Map' name1='Confirmed Cases Ban' name2='Confirmed Cases Line' name3='Confirmed Deaths Ban ' name4='Confirmed Deaths Line ' name5='As of Date' name6='Confirmed Cases Line (Log)' name7='Confirmed Deaths Line (Log) ' name8='Confirmed Cases Bar (Rank Unique)' name9='Confirmed Deaths Bar (Rank Unique) ' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='17423' x='82284' y='1302' />
        <zone h='33073' id='34' param='horz' type='layout-flow' w='26135' x='49780' y='18099'>
          <zone h='33073' id='35' name='Confirmed Cases Line (Log)' show-title='false' w='26135' x='49780' y='18099'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3125' id='43' type='dashboard-object' w='8858' x='56442' y='20573'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6DD9C251-1A73-4EB8-930E-33BCECDC665D}&quot; zone-id=&quot;43&quot; zone-ids=[34]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='35938' id='48' param='horz' type='layout-flow' w='23426' x='76428' y='17318'>
          <zone h='35938' id='49' name='Confirmed Deaths Line (Log) ' show-title='false' w='23426' x='76428' y='17318'>
            <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3125' id='53' type='dashboard-object' w='7980' x='82796' y='21484'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6DD9C251-1A73-4EB8-930E-33BCECDC665D}&quot; zone-id=&quot;53&quot; zone-ids=[48]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='78776' id='54' param='horz' type='layout-flow' w='73' x='76061' y='10026' />
        <zone h='8984' id='29' name='Map' pane-specification-id='0' param='[federated.03ex09c1k0d87a1aoh42i1m1sx3k].[sum:Cases:qk]' type='color' w='17789' x='18009' y='80078' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
